{
  "_chunk-151a56ab.js": {
    "file": "assets/chunks/chunk-151a56ab.js"
  },
  "_chunk-7183aabb.js": {
    "file": "assets/chunks/chunk-7183aabb.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/client-routing-runtime/entry.js": {
    "dynamicImports": [
      "pages/404.page.tsx",
      "pages/index/index.page.tsx",
      "renderer/_default.page.client.tsx",
      "renderer/_default.page.server.tsx?extractAssets&lang.tsx"
    ],
    "file": "assets/entries/entry-client-routing.78cabb58.js",
    "imports": [
      "_chunk-151a56ab.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/client-routing-runtime/entry.js"
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/server-routing-runtime/entry.js": {
    "dynamicImports": [
      "pages/404.page.tsx",
      "pages/index/index.page.tsx",
      "renderer/_default.page.client.tsx",
      "renderer/_default.page.server.tsx?extractAssets&lang.tsx"
    ],
    "file": "assets/entries/entry-server-routing.9de4c581.js",
    "imports": [
      "_chunk-151a56ab.js"
    ],
    "isEntry": true,
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/server-routing-runtime/entry.js"
  },
  "pages/404.page.tsx": {
    "file": "assets/entries/pages_404.page.77e5a1d6.js",
    "imports": [
      "_chunk-7183aabb.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/404.page.tsx"
  },
  "pages/assets/preact.svg": {
    "file": "assets/static/preact.48177e6f.svg",
    "src": "pages/assets/preact.svg"
  },
  "pages/index/index.page.css": {
    "file": "assets/static/index.page.6783f858.css",
    "src": "pages/index/index.page.css"
  },
  "pages/index/index.page.tsx": {
    "assets": [
      "assets/static/preact.48177e6f.svg"
    ],
    "css": [
      "assets/static/index.page.6783f858.css"
    ],
    "file": "assets/entries/pages_index_index.page.992038a7.js",
    "imports": [
      "_chunk-7183aabb.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "pages/index/index.page.tsx"
  },
  "renderer/_default.page.client.tsx": {
    "file": "assets/entries/renderer_default.page.client.c84ad2a5.js",
    "imports": [
      "_chunk-7183aabb.js",
      "renderer/_default.page.server.tsx?extractAssets&lang.tsx"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.client.tsx"
  },
  "renderer/_default.page.server.tsx?extractAssets&lang.css": {
    "file": "assets/static/default.page.server.1aded4a9.css",
    "src": "renderer/_default.page.server.tsx?extractAssets&lang.css"
  },
  "renderer/_default.page.server.tsx?extractAssets&lang.tsx": {
    "css": [
      "assets/static/default.page.server.1aded4a9.css"
    ],
    "file": "assets/entries/renderer_default.page.server.extractAssets.bc658ee5.js",
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "renderer/_default.page.server.tsx?extractAssets&lang.tsx"
  }
}